# BootstrapTest

./: pom.xml
src/main/java/com/mywebapp/: SpringBootSecurityAppApplication.java
src/main/java/com/mywebapp/config/: AppInitializer.java  EntityManagerConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMVCConfig.java
src/main/java/com/mywebapp/config/handler/: LoginSuccessHandler.java
src/main/java/com/mywebapp/controller/: AdminController.java  AuthController.java  LoginController.java  UserController.java
src/main/java/com/mywebapp/dao/: Dao.java  DaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mywebapp/model/: Role.java  User.java
src/main/java/com/mywebapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/css/: create_form.css  edit_form.css  user_list.css
src/main/resources/templates/: createuser.html  edituser.html  listuser.html  login.html  user.html
src/main/sql/: CreateTable.sql
src/main/webapp/WEB-INF/views/: createuser.html  edituser.html  listuser.html  login.html  user.html
